<!DOCTYPE html>
<html>
    <head>
        <title> 000의 홈페이지 입니다. </title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <style>
            #wrap{
                min-width: 1000px;
                max-width: 1920px;
                margin: 0px auto;
            }
            body{
                background-image: url("img/배경1.png");
                color:aliceblue;
            }
            #main_visual1{
                background-image:url(img/SM_VID_MAIN.png);
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: cover;
                padding: 50px 100px 80px 100px;
                text-align: center;
            }
            .long_line{
                border-top: dotted 1px aliceblue;
                margin: 15px 400px;
            }
            ul{
                margin-top: 70px;
            }
            li{
                position: relative;
                right: 15px;
                list-style: none;
                margin: 30px;
            }
            h1{
                font-size: 60px;
                margin-bottom: 70px;
            }
            a {
                color: inherit;
                text-decoration: none;
                font-size: 33px;
            }
            a:hover {
                color: #b3b2c5;
                transition: 1s;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="main_visual1">
                <h1> ＩＮＤＥＸ </h1>
                <div class="long_line"></div>
                <ul>
                    <li> <a href="html.html"> 𝙷𝚃𝙼𝙻 𝙿𝙰𝙶𝙴</a> </li>
                    <li> <a href="css.html"> 𝙲𝚂𝚂 𝙿𝙰𝙶𝙴</a> </li>
                    <li> <a href="sub1.html"> 𝚂𝚄𝙱 𝙿𝙰𝙶𝙴１</a> </li>
                    <li> <a href="sub.html"> 𝚂𝚄𝙱 𝙿𝙰𝙶𝙴２</a> </li>
                    <li> <a href="layout1/layout1.html"> 𝙻𝙰𝚈𝙾𝚄𝚃１ </a> </li>
                    <li> <a href="layout2/layout2.html"> 𝙻𝙰𝚈𝙾𝚄𝚃２ </a> </li>
                    <li> <a href="layout3/layout3.html"> 𝙻𝙰𝚈𝙾𝚄𝚃３ </a> </li>
                    <li> <a href="last.html"> 𝙻𝙰𝚂𝚃 𝙿𝙰𝙶𝙴</a> </li>
                </ul>
            </div>
        </div>
    </body>
</html>