<!DOCTYPE html>
<html>
    <title> n </title>
        <meta charset="utf-8" />
    <head>
        <style>

            
           
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            }

            .active {
            background-color: #33303e;
            }

            /* Fading animation */
            .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            .content_card{
                width: 310px;
                background-color: #afabab;
                box-shadow: 2px 2px 2px #bababa;
                margin: 10px;
            }
            .content_card img{
                display: block;
            }
            .content_card p{
                margin: 0px;
            }
            .content_card>div:last-child>div:nth-child(2){
                color: #989797;
            }
            .content_card h2{
                margin-top: 0px;
            }
            .category{
                background-color: black;
                color: white;
                position: absolute;
                left: 0px;
                bottom: 0px;
            }
        </style>
        
    </head>
    <body>
<div class="slideshow-container">

<div class="mySlides fade">
    <img src="img/3D1 1.png" style="width:100%">
</div>
<div class="mySlides fade">
    <img src="img/3D1 2.png" style="width:100%">
</div>
<div class="mySlides fade">
    <img src="img/3D1 3.png" style="width:100%">
</div>
<div class="mySlides fade">
    <img src="img/3D1 4.png" style="width:100%">
</div>

</div>
<br>
<section class="content_card">
    <div>
        <img src="img/3D1 4.png" />
        <div class="category"> Photography </div>
    </div>
    <div>
        <h2> Dulux Colour Awards </h2>
        <div> 2023. 12. 01 </div>
        <div class="long_line"></div>
        <p>
            Adirect mail kit that anniunces the Dulux Colour Awards Competition has commenced.
            A collection of posters showing the famous colours of history,
            advertises you add your own colours to history.
        </p>
        <div class="long_line"></div>
        <div> Read on → </div>
    </div>
</section>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
</div>
<script>
    var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
    </body>
</html>