<!DOCTYPE html>
<html>
    <head>
        <title> layout2 </title>
        <meta charset="utf-8" />
        <style>
            header{
                display: flex;
                justify-content: space-between;
                background-color: cadetblue;
                color: azure;
            }
            header ul{
                list-style: none;
                display: flex;
            }
            header li{
                padding: 0px 10px; /* 간격 띄우기 */
            }
            header h1{
                margin: 8px;
            }
            header h1 span{
                color: #eeff00e0;
            }
            #main_visual{
                background-image: url(img/베너1.png);
                padding: 100px;
                color: azure;
                text-align: center;
                /* background-size: 100px auto; */
                background-repeat: no-repeat;
                background-color: black;
                background-position: 50% 50%;
                /* background-size: contain; /* 담기도록 */
                background-size: cover; /* 씌워지도록 */
                /* background-size는 이후에 적혀진 것의 말을 듣는다. 말바꿈과 같음 */
            }
            #main_visual h2{
                font-size: 40px;
                letter-spacing: 20px;
                margin: 0px;
            }
            #main_visual p{
                margin: 6px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1> MY<span>FOLIO</span></h1>
            <ul>
                <li> HOME </li>
                <li> ABOUT ME </li>
                <li> SERVICE </li>
                <li> MY WORKS </li>
                <li> CONTACT ME </li>
            </ul>
            </header>
            <div id="main_visual">
                <p>Lorem ipsum dolor sit iusmod tempor</p>
                <h2>INCIDIDUNT BORE</h2>
                <p>Orem ipsum dolor sit amet, consectetur</p>
                <img src="">
            </div>
            <section>
                <h3> ABOUT ME </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, do eiusmo tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim vaniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat duis aute irure dolor
                </p>
                <ul>
                    <li></li>
                </ul>
            </section>
            <section> content2 </section>
        </div>
    </body>
</html>